<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="K|=Mq{4=U=~#VzXUCAWu" x="20" y="20"></block><block type="device_forever" id="xLUtaFIOa(?J{*:5]kFe" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="E;5Y0o?zPjlfQXFKy@g!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="a2oYS9M@6Fd2goRr*#55"><value name="pause"><shadow type="timePicker" id="2u]e(wcN(*iD$rTkuLs."><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=")]fu3|s9e)CDZ~idh5Se"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="sDHER~rot[V~:gaY,|tr"><value name="pause"><shadow type="timePicker" id="n^QerjGdYfF|_DkRbUWc"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="`nS=NS4iJzuQ^er(te~X"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="nm[*o~AKZmWWBJc8lAlm"><value name="pause"><shadow type="timePicker" id=":,VLCRL7h%yf}5z}oQTu"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>